.pagination
    display: flex

    &-body
        display: flex
        border: 1px solid $blue

    &-item
        &:last-child &__button
            border-right: none

        &__button
            padding-left: 2rem
            padding-right: 2rem
            padding-top: 1rem
            padding-bottom: 1rem

            background-color: #fff
            border-right: 1px solid $blue

            cursor: pointer

            transition: background-color 0.2s ease

            &:hover
                background-color: $blue
