.menu
    position: fixed

    top: 0
    left: 0
    z-index: 10

    width: 100%

    padding-top: 0.5rem
    padding-bottom: 0.5rem

    box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.07)
    background-color: #fff

    &-list
        display: flex
        justify-content: center

        &__link
            padding-left: 1.5rem
            padding-right: 1.5rem

            font-size: 2.4rem
            line-height: 3.2rem

            text-decoration: none

            color: black

            &:hover
                text-decoration: underline
