.search
    width: 25%

    border-bottom: 2px solid #000

    font-size: 1.6rem
    line-height: 2rem

    transition: border-bottom 0.2s ease

    &:hover, &:active, &:focus
        border-bottom: 2px solid $blue