.postslist
    padding-top: 1rem
    padding-bottom: 1rem

    &-header
        display: flex
        justify-content: space-between
        align-items: end

        height: 3rem

        h1
            padding-left: 1rem

        &__left
            display: flex
            align-items: end

    &-wrapper
        display: flex
        flex-wrap: wrap

        width: 100%

        margin-left: -1rem
        margin-right: -1rem
        margin-top: 2rem
        margin-bottom: 2rem

        box-sizing: border-box

        overflow: hidden

    &-card
        display: flex
        flex-basis: 25%

        padding-left: 1rem
        padding-right: 1rem
        padding-top: 1rem
        padding-bottom: 1rem
        
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%

            border-bottom: 1px solid #50f8ff

        &__title
            padding-bottom: 1.5rem

        // &__body

        &__author
            padding-top: 1rem
            padding-bottom: 0.5rem

            font-size: 1.2rem